training error: 0.03333333333333333
testing_error: 0.03333333333333333
b_of_setosa: -0.33592638
support_vector_indices_of_setosa: 42,45,78,84,87,88,89,101,104,106,4,5,12,14,31
b_of_versicolor: -0.41536232
support_vector_indices_of_versicolor: 4,5,13,14,31,80,88,89,91,93,96,97,99,101,103,108,116,119,40,43,46,48,50,52,56,57,58,63,64,65,66,78
b_of_virginica: -0.30449079
support_vector_indices_of_virginica: 3,4,5,12,14,31,40,43,46,48,50,52,56,57,58,63,64,65,66,80,87,88,89,91,93,96,97,99,101,103,104,108,111,116,119
