training error: 0.041666666666666664
testing_error: 0.0
w_of_setosa: -0.04575352,0.52216766,-1.00294058,-0.46406882
b_of_setosa: 1.44746413
support_vector_indices_of_setosa: 78,13,31
w_of_versicolor: -0.75160959,-3.4187652,2.06714366,-4.63634689
b_of_versicolor: 11.31356887
support_vector_indices_of_versicolor: 1,2,3,14,15,20,28,31,32,81,82,83,84,86,88,89,91,92,93,95,96,98,99,100,103,104,107,112,116,117,119,41,43,44,45,46,47,50,52,54,55,56,57,58,59,62,64,65,66,68,69,71,73,74,75,76,77,78,79
w_of_virginica: -4.26389247,-6.19330415,8.64141632,12.56275266
b_of_virginica: -19.19066652
support_vector_indices_of_virginica: 50,52,57,63,97,99,103,108
