\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Q1. Using Google Trends (https://trends.google.com/trends/?geo=US), construct a weekly index to capture political relations between U.S. and China from the US perspective, draw the variable in a graph, and discuss its time-series variation}{2}{subsection.0.1}\protected@file@percent }
\newlabel{q1.-using-google-trends-httpstrends.google.comtrendsgeous-construct-a-weekly-index-to-capture-political-relations-between-u.s.-and-china-from-the-us-perspective-draw-the-variable-in-a-graph-and-discuss-its-time-series-variation}{{0.1}{2}{Q1. Using Google Trends (https://trends.google.com/trends/?geo=US), construct a weekly index to capture political relations between U.S. and China from the US perspective, draw the variable in a graph, and discuss its time-series variation}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Q2. Using Google Trends (https://trends.google.com/trends/?geo=US) or Baidu Index (http://index.baidu.com/), construct an index to capture investor sentiment in the Chinese market, draw the variable in a graph, and discuss its time-series variation.}{4}{subsection.0.2}\protected@file@percent }
\newlabel{q2.-using-google-trends-httpstrends.google.comtrendsgeous-or-baidu-index-httpindex.baidu.com-construct-an-index-to-capture-investor-sentiment-in-the-chinese-market-draw-the-variable-in-a-graph-and-discuss-its-time-series-variation.}{{0.2}{4}{Q2. Using Google Trends (https://trends.google.com/trends/?geo=US) or Baidu Index (http://index.baidu.com/), construct an index to capture investor sentiment in the Chinese market, draw the variable in a graph, and discuss its time-series variation}{subsection.0.2}{}}
\gdef \@abspage@last{9}
